# SrtExtractor

./: .cursorrules  .gitignore  .gitmodules  BUGFIX_TOOL_DETECTION.md  BatchMode_Implementation_Plan.md  CHANGELOG.md  README.md  SrtExtractor.sln  SrtExtractorSetup.iss  SrtExtractor_Plan.md  SrtExtractor_Structure.md  UX_Improvement_Plan.md  build-installer.ps1  build.bat  download-ffmpeg.ps1  logs.txt  release-local.ps1
SRT/: Scooby-Doo (2002).eng.SDH.srt  Spaceballs - (1987).eng.srt
SrtExtractor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SrtExtractor.csproj  build-all.ps1  build-cli.ps1  build-ffmpeg.ps1  download-ffmpeg.ps1  test.mkv
SrtExtractor/Constants/: ProgressMilestones.cs
SrtExtractor/Converters/: BoolToPreferenceConverter.cs  BoolToStatusConverter.cs  BoolToStatusIconConverter.cs  DoubleToVisibilityConverter.cs  DurationConverter.cs  EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  FileNameConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  StatusToBackgroundConverter.cs  StatusToIconConverter.cs  StringToVisibilityConverter.cs
SrtExtractor/Coordinators/: BatchCoordinator.cs  CleanupCoordinator.cs  ExtractionCoordinator.cs  FileCoordinator.cs  ToolCoordinator.cs
SrtExtractor/Models/: AppSettings.cs  BatchFile.cs  CorrectionLevel.cs  KnownTool.cs  ProbeResult.cs  SrtFileInfo.cs  SubtitleCodecType.cs  SubtitleTrack.cs  ToolErrorType.cs  ToolStatus.cs  TrackType.cs  VobSubTrackInfo.cs
SrtExtractor/Services/Implementations/: AsyncFileService.cs  FfmpegService.cs  FileCacheService.cs  FileLockDetectionService.cs  LoggingService.cs  MkvToolService.cs  MultiPassCorrectionService.cs  NetworkDetectionService.cs  NotificationService.cs  ProcessRunner.cs  RecentFilesService.cs  SettingsService.cs  SrtCorrectionService.cs  SubtitleOcrService.cs  TesseractOcrService.cs  ThemeService.cs  ToolDetectionService.cs  WindowStateService.cs  WingetService.cs
SrtExtractor/Services/Interfaces/: IAsyncFileService.cs  IFfmpegService.cs  IFileCacheService.cs  IFileLockDetectionService.cs  ILoggingService.cs  IMkvToolService.cs  IMultiPassCorrectionService.cs  INetworkDetectionService.cs  INotificationService.cs  IProcessRunner.cs  IRecentFilesService.cs  ISettingsService.cs  ISrtCorrectionService.cs  ISubtitleOcrService.cs  ITesseractOcrService.cs  IThemeService.cs  IToolDetectionService.cs  IWindowStateService.cs  IWingetService.cs
SrtExtractor/State/: ExtractionState.cs
SrtExtractor/Themes/: ButtonStyles.xaml  DesignTokens.xaml  FocusStyles.xaml
SrtExtractor/Utils/: FileUtilities.cs  LanguageCodeUtilities.cs  PathValidator.cs  SafeFileOperations.cs
SrtExtractor/ViewModels/: BatchSrtCorrectionViewModel.cs  MainViewModel.cs  ProgressIndicatorViewModel.cs  SupOcrViewModel.cs  VobSubTrackAnalyzerViewModel.cs  WelcomeViewModel.cs
SrtExtractor/Views/: AboutView.xaml  AboutView.xaml.cs  AboutWindow.xaml  BatchSrtCorrectionWindow.xaml  BatchSrtCorrectionWindow.xaml.cs  KeyboardShortcutsWindow.xaml  KeyboardShortcutsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SrtCorrectionWindow.xaml  SrtCorrectionWindow.xaml.cs  SupOcrWindow.xaml  SupOcrWindow.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs  UserGuideWindow.xaml  UserGuideWindow.xaml.cs  VobSubTrackAnalyzerWindow.xaml  VobSubTrackAnalyzerWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  Windows10Dialog.xaml  Windows10Dialog.xaml.cs
SrtExtractor/Views/Controls/: ProgressIndicator.xaml  ProgressIndicator.xaml.cs
docs/: ADDITIONAL_IMPROVEMENT_OPPORTUNITIES.md  ASS_TO_SRT_BUGFIX.md  BUGFIX_MESSAGE_WINDOWS.md  BUGFIX_SRT_SEQUENCE_NUMBERS.md  BUGFIX_TESSERACT_OCR.md  BUNDLED_TOOLS.md  CODE_SIMPLIFICATION_ANALYSIS.md  OCR_CORRECTION_MISSING_PATTERNS.md  OCR_ERROR_ANALYSIS.md  OCR_PREPROCESSING_FINDINGS.md  OCR_TESTING_WORKFLOW.md  PHASE1_2_EVALUATION.md  PHASE1_3_HUMANIZE_TRACKS_SUMMARY.md  PHASE1_COMPLETION_REPORT.md  PHASE1_TAB_INTERFACE_SUMMARY.md  PHASE2_COMPLETION_REPORT.md  (+18 more)
(+17 files in other folders)
