<Application x:Class="SrtExtractor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SrtExtractor"
             xmlns:converters="clr-namespace:SrtExtractor.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- ModernWPF UI - Microsoft 365 Style Light Theme -->
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <!-- Microsoft Blue accent -->
                                <ui:ColorPaletteResources Accent="#FF0078D4" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <!-- Empty - Dark theme not used -->
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                
                <!-- Custom Design System (Extends ModernWPF) -->
                <ResourceDictionary Source="Themes/DesignTokens.xaml"/>
                <ResourceDictionary Source="Themes/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Themes/FocusStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Log/Console Colors for Light Theme -->
            <SolidColorBrush x:Key="LogBackgroundBrush" Color="#FFFAFAFA"/>
            <SolidColorBrush x:Key="LogForegroundBrush" Color="#FF1F1F1F"/>
            
            <!-- Converters -->
            <converters:DurationConverter x:Key="DurationConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
            <converters:BoolToStatusIconConverter x:Key="BoolToStatusIconConverter"/>
            <converters:BoolToPreferenceConverter x:Key="BoolToPreferenceConverter"/>
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter"/>
            <converters:StatusToIconConverter x:Key="StatusToIconConverter"/>
            <converters:StatusToBackgroundConverter x:Key="StatusToBackgroundConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            
            <!-- Default Control Styles -->
            <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"/>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
                <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
            </Style>
            <Style TargetType="Window">
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
