<Application x:Class="SrtExtractor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SrtExtractor"
             xmlns:converters="clr-namespace:SrtExtractor.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- ModernWPF UI -->
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources Accent="#FF0078D4" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources 
                                    Accent="#FF0078D4"
                                    AltHigh="#FF1E1E1E"
                                    AltLow="#FF1E1E1E"
                                    AltMedium="#FF1E1E1E"
                                    AltMediumHigh="#FF1E1E1E"
                                    AltMediumLow="#FF2D2D30"
                                    BaseHigh="#FFFFFFFF"
                                    BaseLow="#FF3E3E42"
                                    BaseMedium="#FFB0B0B0"
                                    BaseMediumHigh="#FFD0D0D0"
                                    BaseMediumLow="#FF7F7F7F"
                                    ChromeAltLow="#FFFFFFFF"
                                    ChromeBlackHigh="#FF000000"
                                    ChromeBlackLow="#FFFFFFFF"
                                    ChromeBlackMedium="#FF000000"
                                    ChromeBlackMediumLow="#FF000000"
                                    ChromeDisabledHigh="#FF3E3E42"
                                    ChromeDisabledLow="#FFB0B0B0"
                                    ChromeGray="#FF7F7F7F"
                                    ChromeHigh="#FF7F7F7F"
                                    ChromeLow="#FF2D2D30"
                                    ChromeMedium="#FF1E1E1E"
                                    ChromeMediumLow="#FF3E3E42"
                                    ChromeWhite="#FFFFFFFF"
                                    ListLow="#FF1E1E1E"
                                    ListMedium="#FF3E3E42" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                
                <!-- Custom Design System (Extends ModernWPF) -->
                <ResourceDictionary Source="Themes/DesignTokens.xaml"/>
                <ResourceDictionary Source="Themes/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Themes/FocusStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:DurationConverter x:Key="DurationConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter"/>
            <converters:StatusToIconConverter x:Key="StatusToIconConverter"/>
            <converters:StatusToBackgroundConverter x:Key="StatusToBackgroundConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            
            <!-- Default Control Styles -->
            <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"/>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
                <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
            </Style>
            <Style TargetType="Window">
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
