<Application x:Class="SrtExtractor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SrtExtractor"
             xmlns:converters="clr-namespace:SrtExtractor.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- ModernWPF UI -->
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources Accent="#FF0078D4" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources Accent="#FF0078D4" />
                            </ResourceDictionary.MergedDictionaries>
                            
                            <!-- Override System Colors for Readable Dark Theme (VS Code inspired) -->
                            <Color x:Key="SystemAltHighColor">#FF1E1E1E</Color>
                            <Color x:Key="SystemAltLowColor">#FF1E1E1E</Color>
                            <Color x:Key="SystemAltMediumColor">#FF1E1E1E</Color>
                            <Color x:Key="SystemAltMediumHighColor">#FF1E1E1E</Color>
                            <Color x:Key="SystemAltMediumLowColor">#FF2D2D30</Color>
                            <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
                            <Color x:Key="SystemBaseLowColor">#FF3E3E42</Color>
                            <Color x:Key="SystemBaseMediumColor">#FFB0B0B0</Color>
                            <Color x:Key="SystemBaseMediumHighColor">#FFD0D0D0</Color>
                            <Color x:Key="SystemBaseMediumLowColor">#FF7F7F7F</Color>
                            <Color x:Key="SystemChromeLowColor">#FF2D2D30</Color>
                            <Color x:Key="SystemChromeMediumColor">#FF1E1E1E</Color>
                            <Color x:Key="SystemChromeMediumLowColor">#FF3E3E42</Color>
                            <Color x:Key="SystemChromeHighColor">#FF7F7F7F</Color>
                            <Color x:Key="SystemChromeAltLowColor">#FFFFFFFF</Color>
                            <Color x:Key="SystemChromeDisabledHighColor">#FF3E3E42</Color>
                            <Color x:Key="SystemChromeDisabledLowColor">#FFB0B0B0</Color>
                            <Color x:Key="SystemChromeGrayColor">#FF7F7F7F</Color>
                            <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
                            <Color x:Key="SystemListLowColor">#FF1E1E1E</Color>
                            <Color x:Key="SystemListMediumColor">#FF3E3E42</Color>
                            
                            <!-- Background colors for better contrast -->
                            <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="#FF2D2D30"/>
                            <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="#FF1E1E1E"/>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
                
                <!-- Custom Design System (Extends ModernWPF) -->
                <ResourceDictionary Source="Themes/DesignTokens.xaml"/>
                <ResourceDictionary Source="Themes/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Themes/FocusStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:DurationConverter x:Key="DurationConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter"/>
            <converters:StatusToIconConverter x:Key="StatusToIconConverter"/>
            <converters:StatusToBackgroundConverter x:Key="StatusToBackgroundConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            
            <!-- Default Control Styles -->
            <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}"/>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
                <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
            </Style>
            <Style TargetType="Window">
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFontFamily}"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
